package = "vacances"
version = "vacances-1"

dependencies = {
   --"lovetoys==0.4.0",
   "middleclass==4.1.1",
   "inspect==3.1.1",
   "lume==2.3.0",
   "lua-path==0.3.1",
   "lunajson==1.2.2",
   "lua-toml==2.0",
   "moonscript==0.5.0",
   "bump==3.1.7"
}

source = {
    url = ""
}

build = {
   type = "builtin",
   modules = {},
   install = {
      lua = {
         ["components.shared"] = "components/shared.moon",
         ["components.player"] = "components/player.moon",
         ["components.assets"] = "components/assets.moon",
         terminal = "terminal.lua",
         walking = "walking.moon",
         coroutines = "coroutines.moon",

         ["components.first_puzzle"] = "components/first_puzzle.moon"
      }
   }
}
