{ "columns":10,
 "editorsettings":
    {
     "export":
        {
         "format":"json",
         "target":"cave_tileset_1.json"
        }
    },
 "image":"cave_tileset.png",
 "imageheight":32,
 "imagewidth":320,
 "margin":0,
 "name":"cave",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.8.2",
 "tileheight":32,
 "tiles":[
        {
         "id":2,
         "type":"Player"
        }, 
        {
         "id":3,
         "type":"Wall"
        }, 
        {
         "id":4,
         "type":"Wall"
        }, 
        {
         "id":5,
         "type":"Wall"
        }, 
        {
         "id":7,
         "type":"Wall"
        }, 
        {
         "id":9,
         "type":"Interactive"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}